@extends('layouts.common')

<!-- タイトル・メタディスクリプション -->
@section('title', '受講者キャンセルポリシー')
@section('description', '受講者キャンセルポリシー')

<!-- CSS -->
@push('css')
@endpush

<!-- 本文 -->
@section('content')
<div class="l-wrap--main">
	<div class="l-page">
		<p>受講者によるレッスン契約の申込又は成立後のレッスン契約のキャンセル又はレッスン時間の変更の可否、キャンセルがなされた場合の料金の返還の取扱等については、この「キャンセルポリシー（受講者向け）」（以下、「本ポリシー」といいます）に定めるとおりとします。なお、本ポリシーにおける用語の定義は、本ポリシーに特に定めのない限り、当社が別途定める「受講者規約」の定義によるものとします。</p>
		<ol>
			<li>受講者は、講師が本サービス上のシステムを利用して受講者によるレッスン契約の申込を承諾する旨の電子メールを送信してレッスン契約が成立した後であっても、当該レッスン契約に定められたレッスン開始日時の24時間前までであれば、ペナルティーを負うことなく、成立後のレッスン契約のキャンセル又は講師に対するレッスン時間変更の申込を行うことができるものとし、受講者が成立後のレッスン契約のキャンセルを行った場合には、当社は、レッスン契約の申込時に受講者が支払った料金の返還を行うものとします。</li>
			<li>受講者は、レッスン契約に定められたレッスン開始日時まで24時間を切った後においては、以下の各号の定めに従うことを条件として、成立後のレッスン契約のキャンセルを行うことができるものとします。<br>受講者が成立後のレッスン契約をキャンセルした場合、ペナルティーとして、講師が定めるキャンセル料を受講者が支払った料金から差し引かせて頂くものとします。</li>
			<li>いずれの場合にも、まずは本サービスのメッセージ機能を使って講師に連絡をとることをお薦めします。</li>
			<li>本ポリシーに定めのない事項については、当社が別途定める最新の「受講者規約」が適用されるものとします。</li>
		</ol>
	</div>
</div>
@endsection