@extends('layouts.common')

<!-- タイトル・メタディスクリプション -->
@section('title', '講師キャンセルポリシー')
@section('description', '講師キャンセルポリシー')

<!-- CSS -->
@push('css')
@endpush

<!-- 本文 -->
@section('content')
<div class="l-wrap--main">
	<div class="l-page">
		<p>講師が受講者から受けたレッスン契約の申込の拒否の可否、成立後のレッスン契約のキャンセル又は時間変更の可否、成立後のレッスン契約をキャンセルした場合の取扱等については、この「キャンセルポリシー（講師向け）」（以下、「本ポリシー」といいます。）に定めるとおりとします。</p>
		<p>なお、本ポリシーにおける用語の定義は、本ポリシーに特に定めのない限り、当社が別途定める「講師規約」の定義によるものとします。</p>
		<ol>
			<li>講師は、受講者から受けたレッスン契約の申込については、拒否するか否かを判断することができるものとします。</li>
			<li>講師は、本サービス上のシステムを利用して受講者によるレッスン契約の申込を承諾する旨の電子メールを送信してレッスン契約が成立した後であっても、当該レッスン契約に定められたレッスン開始日時の24時間前までであれば、やむを得ない事情の場合に限り、成立後のレッスン契約のキャンセル又は受講者に対するレッスン時間変更の申込を行うことができるものとします。ただし、受講者には講師が責任を持ってキャンセル及び変更の旨を連絡することとします。</li>
			<li>講師は、レッスン契約に定められたレッスン開始日時まで24時間を切った後においては、以下の各号の定めに従うことを条件として、成立後のレッスン契約のキャンセルを行うことができるものとします。<br>
			レッスン開始日時まで24時間を切った後のキャンセルが複数回に及んだ場合については、受講者の信頼を著しく損害する可能性があるものとして、サイト運営者側の裁量により退会になる場合もあるものとします。<br>
			講師側からのキャンセルに関して、講師への連絡が全くとれない場合は、最大1万円のペナルティ料が発生します。</li>
			<li>上記1ないし3のいずれの場合にも、まずは本サービスのメッセージ機能を使って受講者に連絡をとることをお薦めします。</li>
			<li>本ポリシーに定めのない事項については、当社が別途定める最新の「講師規約」が適用されるものとします。</li>
		</ol>
	</div>
</div>
@endsection