@extends('layouts.common')

<!-- タイトル・メタディスクリプション -->
@section('title', '料金決済の流れ')
@section('description', '料金決済の流れ')

<!-- CSS -->
@push('css')
@endpush

<!-- 本文 -->
@section('content')

<div class="l-wrap--main">
	<div class="l-page">
		<div class="l-content--detail__box">
			<p class="u-text--big">料金決済の流れ</p>
			<ol class="non-number">
				<li>① 生徒側がレッスンを申し込む<br>この時点で生徒側が既定の支払い方法で料金の支払いを行う。</li>
				<li>② レッスンが申し込まれた旨のメッセージが講師の管理画面に届く。受講申し込みがあった旨のメールが講師の登録メールアドレスに届く</li>
				<li>③ 講師が申し込みを承諾</li>
				<li>④ レッスン開始</li>
				<li>⑤ レッスン終了後、生徒が評価及びレビューし、レッスン完了</li>
				<li>⑥ 講師側に料金が反映</li>
			</ol>
		</div>
		<div class="l-content--detail__box">
			<p class="u-text--big">キャンセルのタイミング</p>
			<ol class="term-list">
				<li>基本的には24時間前までのキャンセルについては、受講料を生徒にすべて返還。</li>
				<li>24時間以内のキャンセルについては、講師ごとのキャンセルポリシーに従って当人同士の話し合いにより決定する。<br>→講師が決定事項をアイリックに報告。アイリックで処理。</li>
				<li>講師のプロフィール画面に講師独自の24時間以内にキャンセル等が行われる場合のキャンセルポリシーの入力画面を作る</li>
			</ol>
		</div>
		<div class="l-content--detail__box">
			<p class="u-text--big">レッスンフィーの支払いに関して</p>
			<ol class="term-list">
				<li>料金の支払いは、毎月月末締めの翌月15支払い</li>
				<li>請求ボタンを押さなければ料金は支払われない</li>
				<li>当月に支払い請求ボタンを何回押しても月末にまとめて合算され、翌月15日に支払われる</li>
				<li>その月に請求ボタンを押さなかった場合は、翌月にレッスンフィーが持ち越される</li>
				<li>支払い請求ボタンを押した時点でレッスンフィーが10,000円未満の場合は、振込手数料は講師側負担。10,00円以上の場合はアイリックが振込手数料を負担する。</li>
				<li>講師にレッスンフィーを支払う場合は、レッスンフィーから下記割合の手数料を差し引いた後、消費税分を足して支払う</li>
			</ol>

			<p>手数料は下記の通り（原則はシステムで自動計算。例外的にアイリックで変更できるようにする）</p>
			<table>
				<tr>
					<td>～100,000円までの部分</td>
					<td>25%</td>
				</tr>
				<tr>
					<td>100,000円超～150,000円未満</td>
					<td>23%</td>
				</tr>
				<tr>
					<td>150,000円超～200,000円未満</td>
					<td>20%</td>
				</tr>
				<tr>
					<td>200,000円超～250,000円未満</td>
					<td>18%</td>
				</tr>
				<tr>
					<td>250,000円超～300,000円未満</td>
					<td>15%</td>
				</tr>
				<tr>
					<td>300,000円超～</td>
					<td>13%</td>
				</tr>
			</table>
		</div>
		<div class="l-content--detail__box">
			<p class="u-text--big">コースについて</p>
			<p>講師は入門や初級等のコースを作り、その中にレッスンを作成することができる<br>各レッスンの支払いは1回ずつ支払いができるようにする。</p>
		</div>
	</div>
</div>

@endsection